<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_product">

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.ql2.myshop.ui.products.ProductFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_navigation_product_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_navigation_product_to_addProductBottomSheetFragment"
            app:destination="@id/addProductBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.ql2.myshop.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_order_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ql2.myshop.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.ql2.myshop.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.ql2.myshop.ui.settings.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ql2.myshop.ui.products.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <dialog
        android:id="@+id/addProductBottomSheetFragment"
        android:name="com.ql2.myshop.ui.products.bottomsheet.AddProductBottomSheetFragment"
        android:label="AddProductBottomSheetFragment" />
    <dialog
        android:id="@+id/orderDetailFragment"
        android:name="com.ql2.myshop.ui.orders.bottomsheet.OrderDetailFragment"
        android:label="OrderDetailFragment" />

</navigation>