<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.settings.SettingFragment">

   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/logout"
       android:id="@+id/logoutButton"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>
   <androidx.appcompat.widget.AppCompatTextView
       app:layout_constraintTop_toBottomOf="@+id/logoutButton"
       android:layout_marginVertical="@dimen/_16sdp"
       app:layout_constraintEnd_toStartOf="@+id/spinnerLimit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/_12sdp"
       android:textStyle="bold"
      android:text="Limit: "/>
   <androidx.appcompat.widget.AppCompatSpinner
       app:layout_constraintTop_toBottomOf="@+id/logoutButton"
       android:layout_marginVertical="@dimen/_16sdp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/spinnerLimit"
       android:entries="@array/product_limit"/>
   <androidx.appcompat.widget.AppCompatTextView
       app:layout_constraintTop_toBottomOf="@+id/spinnerLimit"
       android:layout_marginVertical="@dimen/_16sdp"
       app:layout_constraintEnd_toStartOf="@+id/spinnerLimit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/_12sdp"
       android:textStyle="bold"
       android:id="@+id/tvSortStatus"
       android:text="Sort: "/>
   <com.google.android.material.materialswitch.MaterialSwitch
       android:id="@+id/sortSwitch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginVertical="@dimen/_5sdp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/spinnerLimit"/>
   <com.google.android.material.textview.MaterialTextView
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="@string/app_name"
       android:id="@+id/infoAppTextView"
       android:layout_marginVertical="@dimen/_16sdp"
       android:layout_marginHorizontal="@dimen/_16sdp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:textSize="@dimen/_12sdp"
         android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>