<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="SpUsage" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:visibility="visible" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll0"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:gravity="center"
                        android:id="@+id/btnAddProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add product"
                        android:textSize="@dimen/_10sdp"
                        android:layout_alignParentTop="true"/>
                    <com.google.android.material.button.MaterialButton
                        android:gravity="center"
                        android:id="@+id/btnAddCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Add Category"
                        android:textSize="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/btnAddProduct"
                        android:layout_alignParentTop="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll1"
                    android:layout_below="@+id/ll0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_default_spinner"
                        android:id="@+id/spinnerCate" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:hint="@string/hint_product_name"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/spinnerCate"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextProductName"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_toEndOf="@+id/editTextProductName"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:id="@+id/buttonSearch"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll1"
                    android:weightSum="5">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPre"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_arrow_previous_32" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="Page 10"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/tvPaging"
                        android:textSize="@dimen/_12sdp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNext"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_arrow_next_32" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:id="@+id/tvSortStatus"
                            android:text="@string/sort_status"/>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:checked="true"
                            android:id="@+id/sortSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="9"
        app:spanCount="3"
        tools:listitem="@layout/view_holder_product_item" />


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

