<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            tools:text="Order Id" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrderId"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            tools:text="Created Date" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tvCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFinalPrice"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            tools:text="Final Price"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tvFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderStatus"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            tools:text="Order Status"/>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>