<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="Order Id" />
        <com.google.android.material.textview.MaterialTextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvOrderDate"
            android:layout_below="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="Date time" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrderDate"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            tools:text="Final Price" />
        <com.google.android.material.textview.MaterialTextView
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tvOrderStatus"
            android:textSize="@dimen/_12sdp"
            tools:text="Status"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_black_arrow_forward_24"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>