<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/ivProductThumb"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_toRightOf="@+id/ivProductThumb"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="Product" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProPrice"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/tvProName"
            android:layout_toRightOf="@+id/ivProductThumb"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            tools:text="Price" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProPrice"
            android:layout_toRightOf="@+id/ivProductThumb"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="Quantity" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/tvQuantity"
            android:layout_toRightOf="@+id/ivProductThumb"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:id="@+id/tvTotalPrice"
            android:textSize="@dimen/_12sdp"
            tools:text="Total Price"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>